export const SUBTITLE: TEnumString = {
  urls: 'Ссылки, используемые в рукописи',
  trends: 'Актуальность в Google Trends',
};


export const DEFAULT_SETTINGS = [
  {
    name: 'Заглавие и его соответствие содержанию',
    enable: true,
    words: ['соответствует', 'не соответствует']
  },
  {
    name: 'Постановка и обоснование актуальности проблемы',
    enable: true,
    words: ['актуальность', 'важность', 'необходимость', 'значимость',
    'релевантность', 'современность', 'актуальность темы', 'недостаточное изучение темы',
    'наличие проблемы, которую необходимо решить', 'необходимость исследования вопроса или задачи']
  },
  {
    name: 'Оценка степени изученности проблемы',
    enable: true,
    words: ['впервые использованы']
  },
  {
    name: 'Характеристика методов',
    enable: true,
    words: ['методы']
  },
  {
    name: 'Структура, логика и стиль изложения',
    enable: true,
    words: []
  },
  {
    name: 'Аргументированность выводов',
    enable: true,
    words: ['основанный на фактах', 'подкрепленный доказательствами', 'выведенный из анализа данных', 'подтвержденный исследованиями']
  },
  {
    name: 'Cостояние научно-справочного аппарата',
    enable: true,
    words: []
  },
  {
    name: 'Качество и обоснованность иллюстративного материала',
    enable: true,
    words: []
  },
  {
    name: 'Корректность цитирования',
    enable: true,
    words: []
  },
  {
    name: 'Общие замечания и рекомендации',
    enable: true,
    words: []
  },
]


